# ETIC-Formas

./: README.md  settings.gradle
oDKCollect/: build.gradle
oDKCollect/src/main/: AndroidManifest.xml
oDKCollect/src/main/res/anim/: activity_slide_down.xml
oDKCollect/src/main/res/drawable/: btn_cab_done_etic.xml  selectable_background_etic.xml  spinner_background_ab_etic.xml  tab_indicator_ab_etic.xml  thumb.xml
oDKCollect/src/main/res/layout/: chooser_list_layout.xml  data_manage_list.xml  draw_layout.xml  form_entry.xml  form_entry_end.xml  form_entry_start.xml  form_manage_list.xml  hierarchy_layout.xml  instance_uploader_list.xml  list_view_filled.xml  main_menu.xml  password_dialog_layout.xml  quick_select_layout.xml  remote_file_manage_list.xml  server_auth_dialog.xml  splash_screen.xml  toast_view.xml  two_item.xml  two_item_multiple_choice.xml
oDKCollect/src/main/res/values/: arrays.xml  strings.xml  styles_etic.xml  (+2 more)
oDKCollect/src/main/res/values-ar/: strings.xml
oDKCollect/src/main/res/values-ca/: strings.xml
oDKCollect/src/main/res/values-de/: strings.xml
oDKCollect/src/main/res/values-es/: strings.xml
oDKCollect/src/main/res/values-fr/: strings.xml
oDKCollect/src/main/res/values-id/: strings.xml
oDKCollect/src/main/res/values-it/: strings.xml
oDKCollect/src/main/res/values-ka/: strings.xml
oDKCollect/src/main/res/values-lt/: strings.xml
oDKCollect/src/main/res/values-mg/: strings.xml
oDKCollect/src/main/res/values-my/: strings.xml
oDKCollect/src/main/res/values-nl/: strings.xml
oDKCollect/src/main/res/values-no/: strings.xml
oDKCollect/src/main/res/values-pt/: strings.xml
oDKCollect/src/main/res/values-ro/: strings.xml
oDKCollect/src/main/res/values-sw/: strings.xml
oDKCollect/src/main/res/values-sw-rKE/: strings.xml
oDKCollect/src/main/res/values-th-rTH/: strings.xml
oDKCollect/src/main/res/values-tl/: strings.xml
oDKCollect/src/main/res/values-tl-rPH/: strings.xml
oDKCollect/src/main/res/values-vi/: strings.xml
smap-app/: build.gradle
smap-app/src/main/: AndroidManifest.xml
(+181 files in other folders)
