<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/rl" >

    <LinearLayout
     android:id="@+id/questionholder"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navigation_buttons">
        </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/form_back_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_back"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/form_goto"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_send_now"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/form_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_forward"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>